@import '../styles/_variables';

.container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px 100px;
}

.container:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url('../assets/images/contact.jpg') no-repeat center;
  background-size: cover;
  z-index: -1;
  filter: blur(50px);
}

.contact {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  text-align: center;
  background-color: #fff;
}

.image-container {
  height: 100%;
  background: url('../assets/images/contact.jpg') no-repeat center;
  background-size: cover;
}

.form-container {
  padding: 25px 40px;
}

.field {
  width: 100%;
  padding: 0.5rem 1rem;
  outline: none;
  border: 2px solid $primary-color;
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1rem;
  margin-bottom: 3rem;
  transition: 0.3s;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.field:focus {
  background-color: #fff;
  border: 2px solid rgba(30, 85, 250, 0.5);
}

.area {
  min-height: 150px;
}

.btn {
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  background-color: $primary-color;
  cursor: pointer;
  outline: none;
  border: none;
  color: #fff;
}

.btn:hover {
  background-color: #27ae60;
}

@media screen and (max-width: 880px) {
  .contact {
    grid-template-columns: 1fr;
  }
  .image-container {
    height: 200px;
  }
}
