@import '../styles/_variables.scss';

.presentation {
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
  display: flex;
}

.cover {
  flex: 1;
  height: 60vh;
}

.cover img {
  height: 100%;
  filter: drop-shadow(0px 5px 3px black);
  animation: drop 1.5s ease;
}

.introduction {
  flex: 1;
}

.intro-text {
  margin-top: 5px;
  font-size: 22px;
  color: #585772;
}

.intro-text h1 {
  font-size: 36px;
  font-weight: 500;
  background: linear-gradient(to right, #464664, #6f6f89);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cta {
  padding: 50px 0 0 0;
}

.cta-select {
  border: 2px solid $primary-color;
  background: transparent;
  color: $primary-color;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
}

.cta-add {
  border: none;
  background: $primary-color;
  color: white;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  margin: 30px 0 0 30px;
}

.laptop-select {
  width: 15%;
  display: flex;
  justify-content: space-around;
  position: absolute;
  right: 20%;
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 1024px) {
  .presentation {
    flex-direction: column;
  }
  .introduction {
    margin-top: 5vh;
    text-align: center;
  }
  .intro-text h1 {
    font-size: 26px;
  }
  .intro-text p {
    font-size: 18px;
  }
  .cta {
    padding: 10px 0 0 0;
  }
  .laptop-select {
    bottom: 5px;
    right: 50px;
    width: 50px;
    transform: translateY(50%, 5);
  }
  .cover img {
    height: 80%;
  }

  .big-circle,
  .small-circle,
  .medium-circle {
    opacity: 0.2;
  }
}
